* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  body{
    font-family: 'Roboto', sans-serif;
    width: 100%;
    height: 100%;
    font-size: 10px;
    
  }
  header{
  width:100%;
  top:0;
  display:flex;
  justify-content:space-around;
  align-items: center;
  position: fixed;
  margin-bottom: 3rem;
  background-color:rgb(240, 228, 207);
  z-index: 999;
  margin: 0 0 20px 0;
  padding: 10px;

  }
  @media (max-width: 600px) {
    header {
      flex-wrap: wrap;
    
    }
  }


.logo{
   width: 100%;
  }
  #header-img{
   max-width:250px;
   width:100%;
   
  }
  #nav-bar{
    width: 100%;
    font-size: 1.2rem;


  }

  ul{
 display: flex;
 justify-content: space-around;

 
  }
li{
 list-style: none; 
 display: flex;  
}
  li a{
  text-decoration: none;
  color: black;
  font-size: 1rem;
  
  }
  @media (max-width: 600px) {
    ul{
      flex-wrap: wrap;

    }
  }

.hero{
    width: 100%;
    text-align: center;
    padding: 10px;
    background-color: rgb(236, 232, 177);
    margin:5rem auto;
    
}
 .hero h2{
    font-size: 1.4rem;
    margin-bottom: 1rem;
   

 }
  input[type="submit"]{
    display: block;
    margin:0 auto;
    width:6rem;
    background-color: orange;
    border:1px;
    border-radius: 2px ;
    margin-top: 1rem;
    
  }
  iframe{
    max-width: 500px;
    height: 300px;

  }
  .container{
   max-width: 1000px;
   width: 100%;
   margin: 0 auto;

  }
  @media (max-width:1000px){
    .container{
     max-width: 600px;
    }
    }
  

 .grid h2{
    font-size: 1rem;
 }
 .flex{
  display:flex;
  flex-direction: row-reverse;
  align-items: center;
  justify-content: center;
 }
 .flex h2,.flex p{
margin-bottom: 5px;

 }
 .icon{
  max-width: 10rem;
  width: 100%;
  margin-right: 10px;
 text-align: center;
 margin: 0;
 padding: 0;
 }
 @media (max-width:600px){
  .icon{
    flex-shrink: 5;
  }
  }
 i{
  font-size: 2rem;
  color: orange;
  margin: 0;
  padding: 0;
 }
 .feature{
  width: 100%;
 }
 .fa-cart-shopping{
  font-size: 1.3rem;
 }
 section{
  margin-bottom: 2rem
 }
 iframe{
  margin: 0 auto;
 align-items: center;
 display: block;
 width: 400PX;
height: 200PX;
 }
 @media (max-width:600px){
  iframe{
    width: 100%;
   margin:10px;
  }
  }

 .cards{
  display: flex;
  flex-direction: row;
  gap: 10px;
  
  
 }
 .card{
  border:2px solid black;
  align-items: center;
  justify-content: center;
  display: flex;
  flex-direction:column;
  width: 100%;
 }
 @media (max-width:600px){
  .card{
    margin:0 10px 0 10px;
    width: 70%;
    margin: 0 auto;
  }
  }

 @media (max-width:1000px){
  .cards{
    margin:0 10px 0 10px;
  }
  }
  @media(max-width:600px){
    .cards{
      margin:0 10px 0 10px;
      flex-direction:column;
      flex-wrap: wrap;
      
    }
  

 }
 .card h4 ,.card li,.card button,.card h2{
  margin: 10px;


 
 }
 .card .background-h4{
background-color:rgba(240, 228, 207, 0.514);
width: 100%;
text-align: center;

 }
 .card button{
  width: 5rem;
  background-color:rgba(240, 228, 207, 0.514);
  border: none;
  border-radius: 3px;
  color:
 }
 footer{
  display: flex;
  flex-direction: column;
  max-width: 600px;
  background-color:rgba(240, 228, 207, 0.514) ;
  margin: 0 auto;
 }
 footer ul{
  justify-content: flex-end;

 }
 footer li{
  margin:10px
 }
 footer a{
  font-size: 0.7rem;

 }
.end{
  justify-content: flex-end;
  right: 0;
  text-align: center;
  font-size: 2rem;
}