*{
    box-sizing:border-box;
  }
  :root{
  --yellow:#FEE715;
  --blue:#343f71;
  --twilight:#32313598;
  --red:#f34c19;
  --gray:#1a1a1d;



  }
  html{
    font-size: 10px;
  }
  h1{
    margin: 0;
  }
  body{
   padding:0;
   margin:0;
   font-family: 'Lato', sans-serif;
   font-size: 10px;
  }
  header{
    background-color:var(--red);
    position: fixed;
    top: 0;
    width: 100%;
  }
  nav{

  }
  nav ul{
    margin:0;
    padding:0.8rem 1rem  ;
    display: flex;
    justify-content: flex-end;




  }
  @media (max-width:300px){
    nav ul{
      flex-wrap: wrap;
    }

  }
  nav ul li{
  list-style: none;
  
  

  }
  header a{
   text-decoration:none;
   color:white;
   font-weight:700;
   font-size:1.5rem ;
  margin:0 3rem;
  line-height: 3;
   
   
  }
  #welcome-section{
    background-color:var(--blue);
    height:calc(100vh);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

  }
  #welcome-section h1{
    margin:0;
    text-align: center;
    font-size: 4rem;
    
    
  }
  #welcome-section p{
    text-align: center;
    font-size: 2rem;
    font-weight: 600;
    margin:0.1rem
  }
  #projects{
    
    background-color: var(--gray);
    color: var(--yellow);
    text-align: center;
    padding: 4rem;
    
    



  }
  #projects-title{
   margin: 3rem;
   font-size: 3rem;
   


  }
  .divider{
    border-bottom: 2px solid var(--yellow);
    max-width:500px;
    margin: 3rem auto;
    width: 100%;
  }
  .grid{
   display: grid;
   grid-template-columns: minmax(320px, 1fr) minmax(320px, 1fr) minmax(320px, 1fr);
   gap: 3rem;
   margin: 0 auto;
   width: 100%;
   max-width: 1000px;
margin-bottom: 4rem;
  }
  @media (max-width:1200px){
   .grid{
    grid-template-columns: minmax(100px, 1fr) minmax(100px, 1fr) ;

   }

  }
  @media (max-width:750px){
    .grid{
     grid-template-columns:auto;

 
    }
 
   }
   @media (max-width:500px){
    .grid{
     grid-template-columns:1fr;
     overflow: hidden;

 
    }
 
   }
   
  .grid a{
    width: 100%;
    height: 100%;
    margin: 0;
    background-color:#FEE715;
    color: black;
    border-radius: 2px;
    
  }
  .grid .project-tile{
   margin: 0;
   padding: 0;
   width: 100%;
   line-height:2 ;
   font-size: 2rem;
   font-weight: bold;
  }
  img{
    width: 100%;
    object-fit: cover;
    max-height: 300px;
  }
  

  #projects .btn{
  text-decoration: none;
  margin: 5rem auto;
  background-color: #FEE715;
  color: black;
  font-size: 2rem;
  padding: 1rem;
  border-radius: 2px;
  


  }
  i{
    margin-left: 0.7rem;
    
  }
  #contact-section{
    height:100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background-color: #EEE2DE;
    color: #2B2A4C;
    
  }
  @media (max-width:500px)
  {
    #contact-section{
      flex-direction: column;
    }


  }
  #contact-section h1{
    font-size: 4rem;
    font-weight: bold;
  }
  #contact-section p{
    font-size: 2rem;
    font-weight: bold;
    margin-bottom: 3rem;
    margin-top: 0.5rem;
   
  }
  #contact-section a{
    text-decoration: none;
    font-size: 2rem;
    margin:4rem;
    color: black;
    font-weight: bold;
    color: #2B2A4C;
    flex-shrink: 1;
    

  }
  #contact-section i{
 flex-shrink: 2;
 font-size: 1.5rem;

  }